Start_Game/Start_Game/MainWindow.xaml

<Window x:Class="Start_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="720" FocusManager.FocusedElement="{Binding ElementName=PlayerSpace}">


    <!-- the things above are what makes up the exported window -->


    <!-- Stack Pannel, elements stack one after the other, other elements will have different sizes and do no adjust to each other if horizontal-->
    <!-- use <StackPanel Orientation="Horizonal"> for buttons to be horizontal-->
    <!-- USe <grid> for more complicated designs-->


    <!-- A grid by itself will not have columns or rolls, it must be defined by Grid.ColumnDefinition and other things. Each column definition stands for one column-->

    <!-- To set an object within the column, use a Grid.Column indexx-->

    <Canvas x:Name="PlayerSpace" Focusable="True" >



        <!-- Main Background -->
        <Rectangle Tag="background" Canvas.Left="40" Width="400" Height="400" Stroke="Black" Fill="LightGray" />
        <Rectangle Tag="background" Canvas.Left="40" Canvas.Top="400" Width="400" Height="20" Stroke="Black" Fill="LightGray" />
        <TextBlock Name="DamageDeltBlock" Text="" Canvas.Left="40" Canvas.Top="400" Width="400"/>
        <ProgressBar Name="EnemyHealth" Canvas.Left="40" Canvas.Top="420" Minimum="0" Maximum="100" Value="500" Height="10" Width="400" Foreground="red" />



        <!-- Next Room -->
        <Rectangle Tag="background" Name="left" Canvas.Left="0" Canvas.Top="0" Width="40" Height="400"/>
        <Rectangle Tag="background" Name="right" Canvas.Left="440" Canvas.Top="0" Width="40" Height="400"/>
        <Rectangle Tag="background" Name="up" Canvas.Left="40" Canvas.Top="-40" Width="400" Height="40"/>
        <Rectangle Tag="background" Name="down" Canvas.Left="40" Canvas.Top="400" Width="400" Height="40" />


        <!-- Right Background -->
        <Rectangle Tag="background" Canvas.Left="460" Width="240" Height="400" Stroke="Black"/>

        <!-- Inventory Space -->
        <TextBlock Tag="background" Name="Inventory" Canvas.Left="460" Width="240" Height="276" Text="" Canvas.Top="124" FontSize="7" TextWrapping="WrapWithOverflow"/>


        <!-- Health Bar -->
        <TextBlock Name="Player1Name" Text="Player 1" Canvas.Left="470" Canvas.Top="37" Height="10" Width="65" FontSize="6"/>
        <ProgressBar Name="mpBar1" Canvas.Left="600" Canvas.Top="40" Minimum="0" Maximum="100" Value="100" Height="10" Width="50" Foreground="blue" />
        <ProgressBar Name="PlayerHealth1" Canvas.Left="540" Canvas.Top="40" Minimum="0" Maximum="100" Value="100" Height="10" Width="50" />

        <TextBlock Name="Player2Name" Text="Player 2" Canvas.Left="470" Canvas.Top="57" Height="10" Width="65" FontSize="6"/>
        <ProgressBar Name="mpBar2" Canvas.Left="600" Canvas.Top="60" Minimum="0" Maximum="100" Value="100" Height="10" Width="50" Foreground="blue" />
        <ProgressBar Name="PlayerHealth2" Canvas.Left="540" Canvas.Top="60" Minimum="0" Maximum="100" Value="100" Height="10" Width="50" />

        <TextBlock Name="Player3Name" Text="Player 3" Canvas.Left="470" Canvas.Top="77" Height="10" Width="65" FontSize="6"/>
        <ProgressBar Name="mpBar3" Canvas.Left="600" Canvas.Top="80" Minimum="0" Maximum="100" Value="100" Height="10" Width="50" Foreground="blue" />
        <ProgressBar Name="PlayerHealth3" Canvas.Left="540" Canvas.Top="80" Minimum="0" Maximum="100" Value="100" Height="10" Width="50" />

        <TextBlock Name="Player4Name" Text="Player 4" Canvas.Left="470" Canvas.Top="97" Height="10" Width="65" FontSize="6"/>
        <ProgressBar Name="mpBar4" Canvas.Left="600" Canvas.Top="100" Minimum="0" Maximum="100" Value="100" Height="10" Width="50" Foreground="blue" />
        <ProgressBar Name="PlayerHealth4" Canvas.Left="540" Canvas.Top="100" Minimum="0" Maximum="100" Value="100" Height="10" Width="50" />

        <!-- Health Text -->
        <TextBlock x:Name="Health" Text="Log " FontSize="16" FontWeight="Bold" Canvas.Top="480" Canvas.Left="10"/>



        <TextBlock x:Name="DisplayDateTextBlock" Text="Log " FontSize="16" FontWeight="Bold" Canvas.Top="480" Canvas.Left="10"/>
        <ScrollViewer Height = "200" Width = "505" Canvas.Left="10" Canvas.Top="500" Name="scroll"
            HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <TextBlock x:Name="logBox" Text="" FontSize="10" FontWeight="Bold" TextWrapping="WrapWithOverflow" Width="490" Height="174" />
        </ScrollViewer>


        <Rectangle x:Name="PlayerCharacter" Tag="player" Width="25" Height="25" Fill="Blue" Stroke="Red" Canvas.Top="200" Canvas.Left="220" StrokeThickness="3"  />


        <!-- Title Screen-->


        
        <Canvas Name="TitleSpace">
            <Rectangle Name="TitleScreen" Width="720" Height="720" Fill="White" Tag="title" />

            <TextBlock Text="Another Dungeon Game" FontSize="30" Tag="title"/>

            <Rectangle Width="500" Height="400" Canvas.Top="60" Canvas.Left="200" Stroke="black" Tag="title"/>

            <Button Content="Start Game" Width="150" Canvas.Top="60" Canvas.Left="20" Tag="title" />
            <Button Content="The Tutorial" Click="Button_Click_1" Width="150" Canvas.Top="100" Canvas.Left="20" Tag="title"/>
            <Button Content="There are no settings" Width="150" Canvas.Top="140" Canvas.Left="20" Tag="title" />



            <GroupBox Header="Make A Player" Margin="10" Padding="10" Canvas.Top="70" Canvas.Left="210" Width="130" Tag="title">
                <StackPanel>
                    <TextBlock Text="Name:"/>
                    <TextBox Name="GetName" />
                    <TextBlock>Class:</TextBlock>
                    <ComboBox Name = "classSelect" HorizontalAlignment = "Left" Canvas.Left="210" Canvas.Top="70"
        VerticalAlignment = "Top" Width = "120" SelectionChanged="comboBox_SelectionChanged">
                        <ComboBoxItem Content = "Knight"/>
                        <ComboBoxItem Content = "Squire" />
                        <ComboBoxItem Content = "Paladin" />
                        <ComboBoxItem Content = "Red Mage" />
                        <ComboBoxItem Content = "Dark Mage" />
                        <ComboBoxItem Content = "Gunslinger" />
                    </ComboBox>


                    <Button Margin="0,20" Click="Button_Click">Add User</Button>

                </StackPanel>
            </GroupBox>


            <TextBlock Name="PlayersBlock" Width="450" Height="150" Canvas.Top="480" Canvas.Left="200" Tag="title"/>


            <TextBlock Name="ClassDisplay" TextWrapping="WrapWithOverflow" Width="130" Height="159" Canvas.Top="260" Canvas.Left="220" Text="" Tag="title"/>

            <TextBlock Name="CurrentPlayersBlock" TextWrapping="WrapWithOverflow" Width="295" Height="339" Canvas.Top="90" Canvas.Left="370" Text="" Tag="title" FontSize="10"/>

        </Canvas>



    </Canvas>








    <!-- 
        <Button Grid.Column="0" Content="1"></Button>
        <Button Grid.Column="1" Content="2"></Button>
        <Button Grid.Column="2" Content="3"></Button>

        <Rectangle Width="10" Height="10"></Rectangle>
        -->



</Window>
