Start_Game/Start_Game/MainWindow.xaml

<Window x:Class="Start_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Start_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="720" FocusManager.FocusedElement="{Binding ElementName=PlayerSpace}">


    <!-- the things above are what makes up the exported window -->


    <!-- Stack Pannel, elements stack one after the other, other elements will have different sizes and do no adjust to each other if horizontal-->
    <!-- use <StackPanel Orientation="Horizonal"> for buttons to be horizontal-->
    <!-- USe <grid> for more complicated designs-->


    <!-- A grid by itself will not have columns or rolls, it must be defined by Grid.ColumnDefinition and other things. Each column definition stands for one column-->

    <!-- To set an object within the column, use a Grid.Column indexx-->

    <Canvas x:Name="PlayerSpace" Focusable="True" >

        <TextBlock x:Name="DisplayDateTextBlock" Text="Log " FontSize="16" FontWeight="Bold" Canvas.Top="480" Canvas.Left="10"/>
        <ScrollViewer Height = "200" Width = "720" Canvas.Left="10" Canvas.Top="500" Name="scroll"
            HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto">
            <TextBlock x:Name="DisplayDateTextBlock2" Text="" FontSize="10" FontWeight="Bold"  />
        </ScrollViewer>
        
        <Rectangle x:Name="PlayerCharacter" Tag="player" Width="25" Height="25" Fill="Blue" Stroke="Red" Canvas.Top="100" Canvas.Left="100" StrokeThickness="3"  />

    </Canvas>



    <!-- 
        <Button Grid.Column="0" Content="1"></Button>
        <Button Grid.Column="1" Content="2"></Button>
        <Button Grid.Column="2" Content="3"></Button>

        <Rectangle Width="10" Height="10"></Rectangle>
        -->



</Window>
